spring.application.name=product-information-loader
spring.main.allow-circular-references=true

spring.cassandra.keyspace-name=main
spring.cassandra.username=oMHHXGYFFhuRpUckekAUIuFD
spring.cassandra.password=P-OA1rBDpqnSlu.ZZUkw7laQ1wkS8L.rmTsyDs1xZZBC6,_pZRbvMcDaWFrDUG6-Mz+OUMZlopXgjH6Bhl.LTu+G7diTRsUuIwk,sMtRnMxjuplwaEbuyKdA9S_-co+f
spring.cassandra.schema-action=create_if_not_exists

datastax.astra.secure-connect-bundle=src/main/resources/secure-connect.zip

astra.db.id=97d19f7b-bf10-4e4f-8545-8d4ae5310bbd
astra.db.region=us-east1
astra.db.application.token=AstraCS:oMHHXGYFFhuRpUckekAUIuFD:79b8b60f2fb2603f12a520a91f49ebd4c8ea75c47954e7c9e50e07e297d094d9
astra.db.keyspace=main

products.datadump.location.url=https://dummyjson.com/products
products.datadump.records=10