spring.application.name=product-information-loader
spring.main.allow-circular-references=true

spring.cassandra.keyspace-name=main
spring.cassandra.username=<username>
spring.cassandra.password=<password>
spring.cassandra.schema-action=create_if_not_exists

datastax.astra.secure-connect-bundle=src/main/resources/secure-connect.zip

astra.db.id=<db-id>
astra.db.region=us-east1
astra.db.application.token=<token>
astra.db.keyspace=main

products.datadump.location.url=https://dummyjson.com/products
products.datadump.records=10

